{
  "name": "storage-service-docs",
  "private": true,
  "version": "0.1.0",
  "description": "Docusaurus site for storage-service docs",
  "scripts": {
    "start": "docusaurus start --config docusaurus.config.js",
    "build": "docusaurus build --config docusaurus.config.js",
    "serve": "docusaurus serve --config docusaurus.config.js",
    "clear": "docusaurus clear --config docusaurus.config.js"
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@docusaurus/theme-common": "^3.9.2",
    "@mdx-js/react": "^3.1.1",
    "@shellui/sdk": "^0.5.3",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "overrides": {
    "webpack": "5.101.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
